{
  "pages":[
    "pages/index/index",
    "pages/login/login",
    "pages/user/user",
    "pages/user/starList",
    "pages/user/followList",
    "pages/card/list",
    "pages/card/detail"
  ],
  "usingComponents": {
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-image": "@vant/weapp/image/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-button": "@vant/weapp/button/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-dialog": "@vant/weapp/dialog/index"
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#010617",
    "navigationBarTitleText": "头像",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#85888E",
    "backgroundColor": "#0D111F",
    "selectedColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "iconPath": "/public/images/home.png",
        "selectedIconPath": "/public/images/home-select.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我 的",
        "iconPath": "/public/images/user.png",
        "selectedIconPath": "/public/images/user-select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
